S -> NP VP 
VP -> V NP
NP -> DET NP
NP -> NP PP
NP -> ADJ NP
NP -> NP ADJ
NP -> NP ADV
NP -> ADV NP
PP -> Prep NP

DET -> il
DET -> la
DET -> uno
NP -> tu
NP -> noi
NP -> forza
NP -> potente
NP -> te
NP -> Jedi
NP -> lato
NP -> arduo
NP -> anni
NP -> età
NP -> amici
NP -> illuminati
NP -> Skywalker
NP -> apprendista
NP -> vedere
NP -> molto
NP -> apprendere
ADJ -> novecento
ADJ -> oscuro
ADJ -> tuo
ADV -> ancora
ADV -> lì
Prep -> di
Prep -> in
Prep -> da
V -> avrai
V -> hai
V -> siamo
V -> è
V -> diventerai
V -> sarà

#            S                  | S -> NP VP
#                VP             | NP -> DET NP
#   NP      VP        PP        | VP -> VP PP
#DET NP     V NP      PREP NP   | VP -> V NP
#La forza è potente in   te

#         S                     | S -> NP VP
#           VP                  | VP -> V NP
#              NP               | NP -> DET NP
#NP    V        DET  NP
#Tu diventerai uno Jedi


#  NP       V   ADJ    NP
#Skywalker sarà tuo apprendista


#           S                           | S -> NP(il lato oscuro) VP(è arduo da vedere)
#   NP                 VP               | NP(il lato oscuro) -> DET(il) NP(lato oscuro)
#        NP              NP             | NP(lato oscuro) -> NP(lato) ADJ(oscuro)
#DET  NP    ADJ  V  NP      PP          | VP(è arduo da vedere) -> V(è) NP(arduo da vedere)
#il  lato oscuro è arduo da   vedere    | NP(arduo da vedere) -> NP(arduo) PP(da vedere)    
#                                       | PP(da vedere) -> Prep(da) NP(vedere)


#NP V    ADV    NP   PREP NP
#tu hai ancora molto da apprendere