People Aren't Upgrading Smartphones as Quickly and That Is Bad for Apple

For Apple, that’s a concern, said BTIG. The brokerage on Wednesday cut its 2016 and 2017 fiscal year estimates for iPhone sales, citing longer upgrade cycles. The move also caused it to lower its earnings projections for this year and next, and it led it to slice its price target on shares to $130 from $141, 19% above where the stock recently traded at $109.22.

It’s no new news that iPhone sales are set to decline this fiscal year for the first time in the tech giant’s history. But there are broader concerns that a structural change is underway in the pace of upgrades, said Walter Piecyk of BTIG.

Part of the decline may have been driven by a slowdown ahead of Samsung’s Galaxy S7 launch in March and growth of iPhone sales in Apple stores, which operators might not be factoring into their upgrade rates, he said. Still, even after excluding those, it’s “undeniable” that the phone replacement cycle is lengthening in the U.S., Mr. Piecyk added.

