People Aren't Upgrading Smartphones as Quickly and That Is Bad for Apple

Part of the decline may have been driven by a slowdown ahead of Samsung’s Galaxy S7 launch in March and growth of iPhone sales in Apple stores, which operators might not be factoring into their upgrade rates, he said. Still, even after excluding those, it’s “undeniable” that the phone replacement cycle is lengthening in the U.S., Mr. Piecyk added.

When it comes to Apple, specifically, people have blamed the “s” cycle for sluggish sales and longer upgrades. (These cycles usually entail less changes than when the cycle switches numbers.) However, the decline this year has been steeper than prior cycles, said Mr. Piecyk.

He cut roughly 10 million units off of both of his 2016 and 2017 iPhone sales projections. Sales of iPhone units should now hit 210 million in the current fiscal year and 220 million in fiscal 2017, he estimates.

